.values {
  padding: 150px 0;

  .list {
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    &__img {
      position: absolute;
      bottom: 0;
      right: 20px;
      height: 65%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__item {
      width: 100%;
      border: 1px solid var(--dark-color);
      border-bottom: 15px solid var(--dark-color);
      border-radius: 30px;
      padding: 50px;
      position: relative;

      &_dark {
        background: var(--dark-color);
        border-bottom: 15px solid var(--red-color);

        .list__text {
          h3 {
            background: var(--light-color);
            color: var(--dark-color);

            span {
              background: var(--light-color);
              color: var(--dark-color);
            }
          }

          p {
            color: var(--light-color);
          }
        }
      }

      &:nth-child(2) {
        h3 {
          background: transparent;
          padding: 0;
        }
      }
    }

    &__text {
      min-height: 270px;
      max-width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        font-size: 40.59px;
        font-weight: 700;
        line-height: 55.37px;
        background: var(--red-color);
        color: var(--light-color);
        padding: 0 20px;
        border-radius: 20px;
        width: fit-content;

        span {
          background: var(--red-color);
          padding: 0 20px;
          border-radius: 20px;
        }
      }

      p {
        font-size: 25.37px;
        font-weight: 400;
        line-height: 34.61px;
      }
    }
  }
}
